alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
coverage==5.1
cryptography==2.9.2
dataclasses==0.6
docutils==0.16
entrypoints==0.3
flake8==3.7.9
-e git+https://github.com/illuscio-dev/gemma-py@522aac27471850ffe463e7e71eb53d8e3e831ab1#egg=gemma
idna==2.9
imagesize==1.2.0
jeepney==0.4.3
Jinja2==2.11.2
keyring==21.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
packaging==20.3
pathspec==0.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.1
pytest-cov==2.8.1
pytest-html==2.1.1
pytest-metadata==1.8.0
pytest-sugar==0.9.2
pytz==2019.3
readme-renderer==26.0
regex==2020.4.4
requests==2.23.0
requests-toolbelt==0.9.1
SecretStorage==3.1.2
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.2
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
toml==0.10.0
tqdm==4.45.0
twine==3.1.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
