alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
coverage==5.0.3
cryptography==2.8
dataclasses==0.6
docutils==0.16
entrypoints==0.3
flake8==3.7.9
-e git+https://github.com/illuscio-dev/gemma-py@e0cb1bb5a9ea7d20daae3a4d31b738647d10ca8d#egg=gemma
idna==2.9
imagesize==1.2.0
jeepney==0.4.2
Jinja2==2.11.1
keyring==21.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.761
mypy-extensions==0.4.3
packaging==20.1
pathspec==0.7.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
pytest-cov==2.8.1
pytest-html==2.0.1
pytest-metadata==1.8.0
pytest-sugar==0.9.2
pytz==2019.3
readme-renderer==24.0
regex==2020.2.20
requests==2.23.0
requests-toolbelt==0.9.1
SecretStorage==3.1.2
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.3
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
toml==0.10.0
tqdm==4.43.0
twine==3.1.1
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
